{
  "ReverseProxy": {
    "Routes": {
      "homepageRoute": {
        "ClusterId": "homepageCluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/homePages/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/HomePage/{**catch-all}" }
        ]
      },
      "aboutRoute": {
        "ClusterId": "aboutCluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/abouts/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/About/{**catch-all}" }
        ]
      },
      "contactRoute": {
        "ClusterId": "contactCluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/contacts/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v1/ContactPage/{**catch-all}" }
        ]
      },
      
      "blog-route": {
        "ClusterId": "appCluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/blog/get-blogs/{pageNumber}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          { "PathPattern": "/api/v1/Blog/get-blogs/{pageNumber}" }
        ],
        "AuthorizationPolicy": "AllowAnonymous"
      },
      "searchBlog-route": {
        "ClusterId": "appCluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/blog/search-blog/{searchTerm}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          { "PathPattern": "/api/v1/Blog/search-blog/{searchTerm}" }
        ],
        "AuthorizationPolicy": "AllowAnonymous"
      },
      "blog-admin-mutate": {
        "ClusterId": "appCluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/blog/{**catch-all}",
          "Methods": [ "POST", "PUT", "DELETE", "GET" ]
        },
        "Transforms": [
          { "PathPattern": "/api/v1/Blog/{**catch-all}" }
        ],
        "AuthorizationPolicy": "AdminPolicy"
      },


      "mail-route": {
        "ClusterId": "appCluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/app/send-contact-form",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          { "PathPattern": "/api/v1/App/send-contact-form" }
        ],
        "AuthorizationPolicy": "AllowAnonymous"
      },
      "app-admin-mutate": {
        "ClusterId": "appCluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/app/{**catch-all}",
          "Methods": [ "POST", "PUT", "DELETE", "GET" ]
        },
        "Transforms": [
          { "PathPattern": "/api/v1/App/{**catch-all}" }
        ],
        "AuthorizationPolicy": "AdminPolicy"
      }

    },
      "Clusters": {
        "appCluster": {
          "Destinations": {
            "appApi": {
              "Address": "http://localhost:5159"
            }
          }
        },

        "homepageCluster": {
          "Destinations": {
            "homepageApi": {
              "Address": "http://localhost:5138/"
            }
          }
        },
        "aboutCluster": {
          "Destinations": {
            "aboutApi": {
              "Address": "http://localhost:5032/"
            }
          }
        },
        "blogCluster": {
          "Destinations": {
            "blogApi": {
              "Address": "http://localhost:5027/"
            }
          }
        },
        "contactCluster": {
          "Destinations": {
            "contactApi": {
              "Address": "http://localhost:5030/"
            }
          }
        }
      }
    }
}